SECRET_KEY=replace-this-with-a-secure-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
DATABASE_URL=postgres://user:password@host:port/dbname
CSRF_TRUSTED_ORIGINS=https://yourdomain.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
